<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Configurações da página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belai Veículos</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" type="image/png" href="./images/car.png">
    <script type="module" src="./scripts/home.js" defer></script>
</head>
<body>
    <!-- Cabeçalho do Site -->
    <header>
        <!-- Informações principais -->
        <div class="HeaderInfos">
          <p>Campinas - SP</p>
          <p>Localização - Rua Lima Barreto, 322 - Jardim Amanda I</p>
          <a href="falaConosco.html"><p>Precisa de ajuda?</p></a>
        </div>
  
        <!-- Pesquisa e Navegação -->
        <div class="HeaderPesquisa">
          <!-- Logo -->
          <a href="index.html">
            <img src="./images/logoBLV.png" class="Logo" alt="Logo Belai Veículos"/>
          </a>
          <!-- Barra de pesquisa -->
          <div class="BarraDePesquisa">
            <input type="text" name="search" id="search" placeholder="Qual o Carro dos seus Sonhos?" />
          </div>
          <!-- Ícones interativos -->
          <div class="IconesPesquisa">
            <img src="./images/coracaoLogo.png" alt="Favoritos" />
            <img src="./images/perfil-de-usuario.png" alt="Perfil" />
            <a href="checkout.html">
              <img src="./images/carrinho.png" alt="Carrinho de Compras" />
            </a>
          </div>
        </div>
  
        <!-- Navegação principal -->
        <nav>
          <a href="index.html">Home</a>
          <a href="adm.html">Adm</a>
          <a href="products.html">Catálogo</a>
          <a href="sobreNos.html">Sobre Nós</a>
          <a href="falaConosco.html">Fale Conosco</a>
        </nav>
      </header>

    <main>
        <!-- Slider de imagens -->
        <div class="slider">
            <div class="banner">
                <img src="images/Car1cactus.png" alt="Carro Cactus">
                <img src="images/Car1compass.png" alt="Carro Compass">
                <img src="images/Car1zrv.png" alt="Carro ZRV">
                <img src="images/Car1creta.png" alt="Carro Creta">
                <img src="images/Car1tracker.png" alt="Carro Tracker">
                <img src="images/Car1kicks.png" alt="Carro Kicks">
                <img src="images/Car1pulse.png" alt="Carro Pulse">
                <img src="images/Car1ranger.png" alt="Carro Ranger">
            </div>
        </div>

        <!-- Seção de ofertas e categorias -->
        <section class="Ofertas">
            <div class="Oferta">
                <a href="products.html"><img src="images/Car1kicks.png" alt="Oferta 1"></a>
                <p>Ofertas</p>
            </div>
            <div class="Oferta">
                <a href="products.html"><img src="images/Car1pulse.png" alt="Oferta 2"></a>
                <p>Mais Vendidos</p>
            </div>
            <div class="Oferta">
                <a href="products.html"><img src="images/Car1cronos.png" alt="Oferta 3"></a>
                <p>Promoções</p>
            </div>
            <div class="Oferta">
                <a href="products.html"><img src="images/Car1cactus.png" alt="Oferta 4"></a>
                <p>Novidades</p>
            </div>
        </section>

        <!-- Banner promocional -->
        <div class="bannerCar">
            <img src="images/bannerCarro2.jpg" alt="Banner de Carro">
        </div>

        <!-- Carrossel de novidades -->
        <h1 id="novidades">Novidades</h1>
        <section id="section-1" class="section-product-carrousel">
            <button class="prev">&laquo;</button>
            <div class="carrousel"></div>
            <button class="next">&raquo;</button>
        </section>

        <!-- Outro banner promocional -->
        <div class="bannerCar">
            <img src="images/bannerCarro3.jpg" alt="Banner de Carro">
        </div>

        <!-- Carrossel de mais vendidos -->
        <h1 id="novidades">Mais Vendidos</h1>
        <section id="section-2" class="section-product-carrousel">
            <button class="prev">&laquo;</button>
            <div class="carrousel"></div>
            <button class="next">&raquo;</button>
        </section>

        <!-- Carrossel de promoções -->
        <h1 id="novidades">Promoções</h1>
        <section id="section-3" class="section-product-carrousel">
            <button class="prev">&laquo;</button>
            <div class="carrousel"></div>
            <button class="next">&raquo;</button>
        </section>
    </main>

    <!-- Rodapé do site -->
    <footer>
        <div class="Infos">
            <!-- Meios de pagamento -->
            <div class="InfoBox">
                <h2>Meios de Pagamento</h2>
                <p>Parcelamos sua compra em até 48x sem juros em todos os cartões de crédito ou com até 5% de desconto à vista.</p>
            </div>
      
            <!-- Contatos da empresa -->
            <div class="InfoBox">
                <h2>Nossos Contatos</h2>
                <p>Cobertura em Todo o Território Nacional! Não importa onde você esteja.</p>
                <p>(19) 97100-1811</p>
            </div>
      
            <!-- Horários de atendimento -->
            <div class="InfoBox">
                <h2>Atendimento</h2>
                <p>Loja física Aberta das 08:00 às 20:00 Segunda a Sexta</p>
                <p>(19) 3325-2184</p>
            </div>
        </div>
  
        <div class="Footer">
            <!-- Links institucionais -->
            <div class="FooterSection">
                <h3>Institucional</h3>
                <ul>
                    <li><a href="sobreNos.html">Sobre Nós</a></li>
                    <li><a href="falaConosco.html">Fale Conosco</a></li>
                    <li><a href="politicas.html">Política de Troca</a></li>
                    <li><a href="privacidade.html">Política de Privacidade</a></li>
                    <li><a href="envio.html">Política de Envio</a></li>
                </ul>
            </div>
  
            <!-- Links de ajuda -->
            <div class="FooterSection">
                <h3>Ajuda</h3>
                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="termos.html">Termos de Uso</a></li>
                    <li><a href="suporte.html">Suporte</a></li>
                </ul>
            </div>
  
            <!-- Redes sociais -->
            <div class="FooterSection social">
                <h3>Siga nossas redes sociais</h3>
                <p>Acompanhe as novidades pelas nossas redes sociais</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/belaiveiculos01/?locale=pt_BR" target="_blank"><img src="images/facebook.png" alt="Facebook" /></a>
                    <a href="https://www.instagram.com/belaiveiculos/" target="_blank"><img src="images/instagram.png" alt="Instagram" /></a>
                    <a href="https://api.whatsapp.com/send/?phone=5519971001811&text=Ol%C3%A1+estou+navegando+no+site+e+gostaria+de+tirar+uma+d%C3%BAvida...&type=phone_number&app_absent=0" target="_blank"><img src="images/whatsapp.png" alt="WhatsApp" /></a>
                </div>
            </div>
        </div>
  
        <!-- Direitos reservados -->
        <div class="DireitosReservados">
            <p>© Campinas, SP - 2024 Leonardo Albergoni Viana - Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
