<!DOCTYPE html>
<html lang="pt-br">  
  <head>
    <title>Belai Veículos</title>
    <script type="module" src="./scripts/home.js" defer></script>
    <link rel="stylesheet" href="./styles/styles.css" />
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/car.png" type="image/png"> <!-- Corrigido -->
  </head>
  <body>
    <!-- Cabeçalho do Site -->
    <header>
      <!-- Informações principais -->
      <div class="HeaderInfos">
        <p>Campinas - SP</p>
        <p>Localização - Rua Lima Barreto, 322 - Jardim Amanda I</p>
        <a href="falaConosco.html"><p>Precisa de ajuda?</p></a>
      </div>

      <!-- Pesquisa e Navegação -->
      <div class="HeaderPesquisa">
        <!-- Logo -->
        <a href="index.html">
          <img src="./images/logoBLV.png" class="Logo" alt="Logo Belai Veículos"/>
        </a>
        <!-- Barra de pesquisa -->
        <div class="BarraDePesquisa">
          <input type="text" name="search" id="search" placeholder="Qual o Carro dos seus Sonhos?" />
        </div>
        <!-- Ícones interativos -->
        <div class="IconesPesquisa">
          <img src="./images/coracaoLogo.png" alt="Favoritos" />
          <img src="./images/perfil-de-usuario.png" alt="Perfil" />
          <a href="checkout.html">
            <img src="./images/carrinho.png" alt="Carrinho de Compras" />
          </a>
        </div>
      </div>

      <!-- Navegação principal -->
      <nav>
        <a href="index.html">Home</a>
        <a href="adm.html">Adm</a>
        <a href="products.html">Catálogo</a>
        <a href="sobreNos.html">Sobre Nós</a>
        <a href="falaConosco.html">Fale Conosco</a>
      </nav>
    </header>

    <!-- Carrosséis de Produtos -->
    <section id="section-1" class="section-product-carrousel">
      <div class="carrousel">
        <!-- Conteúdo do carrossel -->
      </div>
    </section>

    <section id="section-2" class="section-product-carrousel">
      <div class="carrousel">
        <!-- Conteúdo do carrossel -->
      </div>
    </section>

    <section id="section-3" class="section-product-carrousel">
      <div class="carrousel">
        <!-- Conteúdo do carrossel -->
      </div>
    </section>

    <!-- Rodapé do site -->
    <footer>
      <div class="Infos">
          <!-- Meios de pagamento -->
          <div class="InfoBox">
              <h2>Meios de Pagamento</h2>
              <p>Parcelamos sua compra em até 48x sem juros em todos os cartões de crédito ou com até 5% de desconto à vista.</p>
          </div>
    
          <!-- Contatos da empresa -->
          <div class="InfoBox">
              <h2>Nossos Contatos</h2>
              <p>Cobertura em Todo o Território Nacional! Não importa onde você esteja.</p>
              <p>(19) 97100-1811</p>
          </div>
    
          <!-- Horários de atendimento -->
          <div class="InfoBox">
              <h2>Atendimento</h2>
              <p>Loja física Aberta das 08:00 às 20:00 Segunda a Sexta</p>
              <p>(19) 3325-2184</p>
          </div>
      </div>

      <div class="Footer">
          <!-- Links institucionais -->
          <div class="FooterSection">
              <h3>Institucional</h3>
              <ul>
                  <li><a href="sobreNos.html">Sobre Nós</a></li>
                  <li><a href="falaConosco.html">Fale Conosco</a></li>
                  <li><a href="politicas.html">Política de Troca</a></li>
                  <li><a href="privacidade.html">Política de Privacidade</a></li>
                  <li><a href="envio.html">Política de Envio</a></li>
              </ul>
          </div>

          <!-- Links de ajuda -->
          <div class="FooterSection">
              <h3>Ajuda</h3>
              <ul>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="termos.html">Termos de Uso</a></li>
                  <li><a href="suporte.html">Suporte</a></li>
              </ul>
          </div>

          <!-- Redes sociais -->
          <div class="FooterSection social">
              <h3>Siga nossas redes sociais</h3>
              <p>Acompanhe as novidades pelas nossas redes sociais</p>
              <div class="social-icons">
                  <a href="https://www.facebook.com/belaiveiculos01/?locale=pt_BR" target="_blank"><img src="images/facebook.png" alt="Facebook" /></a>
                  <a href="https://www.instagram.com/belaiveiculos/" target="_blank"><img src="images/instagram.png" alt="Instagram" /></a>
                  <a href="https://api.whatsapp.com/send/?phone=5519971001811&text=Ol%C3%A1+estou+navegando+no+site+e+gostaria+de+tirar+uma+d%C3%BAvida...&type=phone_number&app_absent=0" target="_blank"><img src="images/whatsapp.png" alt="WhatsApp" /></a>
              </div>
          </div>
      </div>

      <!-- Direitos reservados -->
      <div class="DireitosReservados">
          <p>© Campinas, SP - 2024 Leonardo Albergoni Viana - Todos os direitos reservados.</p>
      </div>
  </footer>
  </body>
</html>