asgiref==3.8.1
Django==5.1
django-cors-headers==4.4.0
django-restframework==0.0.1
djangorestframework==3.15.2
sqlparse==0.5.1
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
et-xmlfile==1.1.0
h11==0.14.0
idna==3.10
mysql-connector-python==9.1.0
numpy==2.1.2
openpyxl==3.1.5
outcome==1.3.0.post0
pandas==2.2.3
prettytable==3.11.0
pycparser==2.22
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.2
selenium==4.25.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.3
wcwidth==0.2.13
websocket-client==1.8.0
wsproto==1.2.0
