/* Escreva seu codigo css aqui */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}
/*Start - HEADER*/

.HeaderInfos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 5%;
    background-color: #000;
    padding: 1%;
}

.HeaderInfos p{
    color: white;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 10px 20px;
    margin-bottom: 1%;
}

nav a {
    color: #000;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-size: 20px;
}

nav a:hover {
    text-decoration: underline;
}

.HeaderPesquisa {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    padding: 10px 20px;
}

.Logo {
    width: 180px;
    height: auto;
}

.BarraDePesquisa {
    display: flex;
    justify-content: center;
    width: 55%;
}

.BarraDePesquisa input {
    width: 100%;
    max-width: 300px; 
    height: 35px;
    padding: 0 15px;
    border-radius: 25px;
    border: none;
    background-color: #E7ECFF;
}

.IconesPesquisa {
    display: flex;
    gap: 15px;
}

.IconesPesquisa img {
    width: 40px;
    height: 40px;
}
/*End - HEADER*/

/*Start - SLIDER*/

.slider {
    width: 100%;
    max-width: 800px; 
    margin: auto;
    overflow: hidden;
  }
  
  
  .banner {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .banner img {
    width: 100%; 
    flex-shrink: 0;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 18px;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }

/*End - SLIDER*/ 

/*Start - Ofertas*/
  
.Ofertas {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1%;
}

.Oferta {
    text-align: center;
}

.Oferta img {
    width: 260px;
    height: 200px;
    object-fit: cover; 
}

/*End - Ofertas*/

/*Start - BANNER*/
.bannerCar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.bannerCar img{
    width: 68%;
    height: 275px;
    border-radius: 25px;
}

/*End - BANNER*/

/*Start - CATALOGO*/
#novidades{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    font-size: 30px;
}

.card {
  min-width: 350px;
  background-color: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
    
}

.card img {
  width: 100%;
  height: 230px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
}

.card .codigo {
  font-size: 14px;
  color: #777;
  margin: 5px 0;
}

.card .preco {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.card .parcelamento {
  font-size: 14px;
  color: #888;
  margin-bottom: 15px;
}

.card .comprar {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.card .comprar:hover {
  background-color: #6b6b6b;
}

button.prev, button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #000000;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 10;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

button.prev:hover, button.next:hover {
  background-color: #6b6b6b;
}

/*End - CATALOGO*/

/*Start - FOOTER*/
.Infos {
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 100%; 
    gap: 20px; 
    padding: 20px;
    box-sizing: border-box;
  }
  
  .InfoBox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 300px; 
    padding: 20px;
    background-color: #f5f7f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .InfoBox h1 {
    font-size: 16px;
    font-weight: normal;
    color: #333;
    margin: 0;
  }
  
  .InfoBox h2 {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    margin: 8px 0;
  }
  
  .InfoBox p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
    margin: 5px 0;
  }

  .Footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    height: 260px;
    background-color: #000;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.FooterSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.FooterSection h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.FooterSection ul {
    list-style: none;
    padding: 0;
}

.FooterSection ul li {
    margin: 5px 0;
}

.FooterSection ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.FooterSection ul li a:hover {
    text-decoration: underline;
}

.FooterSection.social {
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px; 
    margin-top: 7px;
}

.social-icons img {
    width: 40px;
    height: auto;
}

  .DireitosReservados{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    background-color: #161a1d;
    color: white;
  }
/*End - FOOTER*/

.grid_col_1 img{
    width: 80%;
    height: 100%;
}

/*Start - SOBRE NOS*/
.conteudoSobreNos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  width: 1000px;
  border-radius: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 3%;
  background-color: #f5f7f9;
  padding: 1%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section h1 {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.section p {
  font-size: 1.1em;
  line-height: 1.6;
  text-align: justify;
  margin: 0;
}

.btnEnviar {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btnEnviar:hover {
    background-color: #333;
  }

  .btnEnviar:active {
    background-color: #555;
  }
/*End - SOBRE NOS*/

/* CSS dos Componentes do Projeto - Utilize o inspecionar elementos antes de modificar os valores */

.container-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
}

.carrousel {
    display: flex;
    transition: transform 0.5s ease;
    gap: 16px;
  }

.main-text{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.5em;
}

.page-title-small {
    font-size: 0.875em;
    font-weight: 700;
    line-height: 1.5em;
}

.text-container {
    padding: 12px 32px;
    background-color: white; 
    border-radius: 15px;
}

.product-card-title , 
.product-card-reference,
.product-card-price {
    font-size: 1.1em;
    font-weight: 500;
    line-height:1.125em ;
    
}

.product-card-title{
        height: 36px;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        text-overflow: ellipsis;
}

.product-card-reference{
    padding-top: 25px;
    padding-bottom: 16px;
    font-size: 12px;
    font-weight: 300;

}

.product-card-price {
    font-size: 1.5em;
    font-weight: 700;
    padding-bottom: 12px;
}

.product-card-installment {
    font-size: 0.75em;
    padding-bottom: 17px;
    font-weight: 300;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff; 
    padding:16px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width:100%;
    border-radius: 15px;
    object-fit: cover;
}

.product-card-btn {
    width: 100%;
    padding: 5px 20px;
    background-color: #ffffff;
    border-radius: 15px;
    color: #000;
}

.products-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 16px;
    padding-bottom: 50px;
}

.section-product-grid {
    padding-top: 1.125em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    justify-items: center;
    column-gap: 16px;
    row-gap: 16px; 
}

.section-product {
    padding: 3.125em 0;
    position: relative;
}

.section-product-carrousel {
    position: relative;
    max-width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
  }

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: rgb(23, 23, 23);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 32px;
  }
  
  .prev {
    left: -70px;
  }
  
  .next {
    right: -70px;
  }

  .grid_col_1 {
    grid-area: col1;
    padding:25px
}

.grid_col_2 {
    grid-area: col2;
    padding: 25px;
}


#product_page, #checkout, #billing{
    display: grid;
    column-gap: 32px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "col1 col2";
}

.product.text-container.page-title-small {
    margin-top: 24px;
}

.product.text-container {
    margin: 10 0;
}

.product.text-container h4 {
    font-weight: 400;
    font-size: 0.875em;
    padding-bottom: 5px;
}

.product.main-text {
    font-size:1.2em;
}

/* product page grid */

.product_images_container{
    display: flex;
    column-gap: 32px;
}

.images_selector{
    display: flex;
    flex-direction: column;
    flex-basis: 120px;
    align-items: center;
}

.bi::before, [class*=" bi-"]::before, [class^=bi-]::before {
    padding: 6px;
    font-size: 24px;
    display: inline-block;
    font-style: normal;
    font-weight: 900 !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.images_selector ul{
   list-style: none;
}

.images_selector li{
    padding: 10px 0;
 }

.product_thumb {
    width: 100%;
}



.images_main {
    flex-basis: 565px;
    padding-top: 75px;
}

.images_main img{
    width: 100%;
}

.product_description_container {
    padding-top: 32px;
}

.product_description_container h3.main-text{
    padding: 20px 0 12px;
    font-size: 1.2em;
}

.product_description_container p{
   line-height: 24px;
   padding-bottom: 32px;
}

.product_price_container {
    padding-bottom: 40px;
}

.product_price_container h2{
    font-size: 2em;
    font-weight: 700;
    padding-bottom: 16px;
    line-height: 18px;

}

.product_price_container h5{
    font-size: 0.875em;
    font-weight: 400;
    padding-bottom: 10px;
    line-height: 18px;

}

.quantity {
    display: flex;
    justify-content: center;
    column-gap: 16px;
}

.quantity input{
    border:1px solid #000;
    border-radius: 5px;
    padding:4px 8px;
    width: 100%;
    font-size: 20px;
}

.shop_btn {
    padding: 16px 32px;
    color: white;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    background-color: #000;
}

.freight_container {
    border: 1px solid #000;
    padding: 8px 16px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.freight_container .container-flex{
    border-radius: 5px;
    margin: 8px 0px 5px;
    column-gap: 5px;
}



.freight_container form label{
   font-size: 0.875em;
}

.freight_container form input[type="text"]{
    border:1px solid #000;
    border-radius: 5px;
    padding:4px 8px;
    width: 100%;
 }



 .container-flex button {
    padding:4px 8px;
    color: white;
    background-color: #000; 
    border: none;
    border-radius: 5px;

 }

 .freight_container p a {
    text-decoration: none;
    color: #000; 
    font-size: 12px;
 }

 .freight_pricing {
    background-color: #ffffff;
    border: 1px solid #000;
    padding: 16px 16px;
    border-radius: 5px;
    justify-content: flex-start;
    column-gap: 20px;
    margin-bottom: 16px;
}

.pricing h3{
    font-size: 1em;
    font-weight: 700;
    line-height: 18px;
    
}

.pricing p{
    font-size: 0.875em;
    font-weight: 400;
    line-height: 18px;
    
}

.freight_pricing:nth-child(3){
    background-color: #ffffff;
   
}

.freight_pricing:nth-child(4){
    background-color: #ffffff;
   
}



.product.text-container p {
    font-size: 0.875em;
    padding: 10px 0px;
}

.cart_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 32px;
    margin-bottom: 32px;
}

.cart_item_main_img {
    flex-basis: 180px;
    border-radius: 5px;
}

.cart_item_main_img img{
    width: 120px;
    object-fit: cover;
}

.cart_item_info p:first-child {
    font-size: 0.875em;
    font-weight: 700;
    padding: 0;
    padding-bottom: 5px;
}

.cart_item_info p:nth-child(2) {
    font-size: 0.875em;
    font-weight: 400;
    padding: 0;
    padding-bottom: 10px;
}

.cart_item_info h3{
    font-size: 1.2em;
    font-weight: 700;
    padding: 0;
    padding-bottom: 8px;
}

.cart_item_qtd_selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart_item_qtd_selector_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.cart_item_qtd_selector button {
    background-color: #f1efef;
    padding: 3px 25px;
    border: none;
    border-radius: 5px;
    color: #c4c3c3;
    font-size: 12px;

}

.cart_item_qtd_selector_container span{
    padding: 3px 24px;
}

.bi::before, [class*=" bi-"]::before, [class^=bi-]::before
{
    padding: 3px;
}

.total_container {
    align-items: stretch;
    border: 1px solid #000;
    padding: 16px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.checkout_btn {
        margin-bottom: 15px;
        width: 100%;
        font-size: 20px;
        padding: 10px 0px;
    }

.total {
        padding-bottom: 10px;

    }

.total:nth-child(2) h3{
    font-size: 14px;
    font-weight: 600;
}

.total:nth-child(3){
    border-top: 1px solid #000;
    padding-top: 5px;
}

.payment {
    padding:10px 0px
}

.form-field {
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
    width:100%
}

.form-field label {
    padding-bottom: 5px;
    font-size: 12px;
}

.form-field input, select{
    padding:10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #e4e4e4;
}

.form-field.cep,.form-field.uf{
    width: 20%;
}


.form-group {
    column-gap: 16px;
}

.pay-method input{
    margin-right: 3px;
}

.cvv{
    width: 20%;
}

.val{
    width: 30%;
}

.card-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    column-gap: 16px;
}

#orders{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "col1 col2";
}

.order-card, .order-card ul {
    list-style: none;
}

.order-card ul{
    display: flex;
    justify-content: space-between;
}
.order-card ul:nth-of-type(2){
    display: flex;
    flex-direction: column;
}